<!--index.wxml-->
<!-- 主页 -->
<view class="container">
<view class="tab">
	
	<view class="info-text">
		<view class="second-title text-sec-title">小程序说明</view>
		<text>● 制作本小程序出于兴趣爱好，禁止用于任何商业用途 \n</text>
		<text>● BUG反馈＆数据勘误：951155060@qq.com \n</text>
		<text>● 数据更新时间 2021年6月15日16:24:27 \n</text>
		<text>● 图片资源源自网络，如侵权请邮箱联系删除 \n</text>
	</view>
	
	<view class="info-text ">
		<view class="second-title text-sec-title">更新说明</view>
		<text>● v0.0.1 \n</text>
		<text> 初始版本发布 \n</text>
	</view>
</view>
</view>
