/* pages/simulator/simulator.wxss */

/* 详情页遮罩及数据  */
.detail-background {
    position: absolute;
    z-index: 9999;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}


.detail-tab {
    background-color: white;
    margin: 0 30rpx;
    width: 90%;
}

.detail-container {
    padding: 20rpx 50rpx;
}

.detail-category {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 20rpx;
}

.base-info {
    width: 100%;
    display: flex;
    height: 150rpx;
}

.base-info-image {
    height: 150rpx;
    width: 150rpx;
}

.tab-button {
    display: grid;
    grid-template-columns: auto auto;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
}

/* 页面内容 */
.page-container {
    background-color: #F2F2F2;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background-color: white;
    margin-bottom: 20rpx;
    padding: 20rpx 0;
}

.title {
    padding: 0 32rpx;
}

.remove-img {
    width: 32rpx;
    height: 32rpx;
}

.mini-card {
    padding: 0 32rpx;
    margin: 16rpx 0;
}


.shadow-img {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.shadow-unit {
    align-items: center;
    width: 100%;
    padding: 15rpx;
}


.selector {
    min-height: 100%;
    max-width: 130rpx;
}

#selector-large {
    height: 120rpx;
    width: 120rpx;
}

#selector-normal {
    height: 100rpx;
    width: 100rpx;
}

#selector-circle {
    height: 80rpx;
    width: 80rpx;
    border-radius: 40rpx;
}

.img {
    height: 120rpx;
    width: 120rpx;
}

.grey-bg {
    background-color: rgba(0,0,0,0.05);
    border-radius: 5rpx;
}

.tabs-container {
    max-width: 100%;
    padding: 0 32rpx;
}

.tab-bar-class {
    padding: 10rpx 20rpx;
}

.tab-active-class {
    font-size: 17px;
    font-weight: bold;
}

.tab-class {
    height: 320rpx;
    padding: 20rpx 0;
}

.tab-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10rpx;
}

.mini-img {
    height: 80rpx;
    width: 80rpx;
}