<!--pages/simulator/simulator.wxml-->

<!-- template -->
<!-- 
    src: icon地址,
    size: large,normal,circle,
    name: 名字
 -->
<template name="selector">
    <view class="selector" bindtap="showDetailStatus">
        <view src="{{src}}" class="img flex-cent" id="selector-{{size}}">img</view>
        <text>{{name}}</text>
    </view>
</template>

<!-- 
    title: 标题
 -->
<template name="title">
    <view class="title flex-btw">
        <text>{{title}}</text>
        <icon>i</icon><text>清空</text>
    </view>
</template>

<!-- 详情页遮罩及数据 -->
<view>
    <block wx:if="{{showDetail}}">
        <view class="detail-background flex-cent">
            <view class="detail-tab">
                <view class="detail-container">
                    <view class="base-info">
                        <view class="base-info-image flex-cent">
                            <image src="/image/soul/icon/53122.png" mode="aspectFit" lazy-load="true"/>
                        </view>
                        <view class="flex-cent">123|123|123</view>
                    </view>
                    <view class="effect">
                        <view>效果</view>
                        <view>xuoguo+16515</view>
                        <view>效果1：水电费货币的方法hi的方式话不多说发布会adfafasf</view>
                    </view>
                </view>
                <view class="tab-button">
                    <view class="flex-cent"  bindtap="showDetailStatus">删除</view>
                    <view class="flex-cent"  bindtap="showDetailStatus">确定</view>
                </view>
            </view>
        </view>
    </block>
</view>

<!-- 页面内容 -->
<scroll-view scroll-y="true" style="height: 100vh">
    <view class="page-container">
        <view class="card">
            <template is="title" data="{{title:'神魂'}}"/>
            <view class="mini-card">
                <view class="soul-selector flex-btw">
                    <template is="selector" data="{{size:'large',name:'NAME'}}"/>
                    <template is="selector" data="{{size:'large',name:'NAME'}}"/>
                    <template is="selector" data="{{size:'large',name:'NAME'}}"/>
                    <template is="selector" data="{{size:'large',name:'NAME'}}"/>
                    <template is="selector" data="{{size:'large',name:'NAME'}}"/>
                </view>
            </view>
        </view>
        <view class="card">
            <template is="title" data="{{title:'灵器'}}"/>
            <view class="mini-card">
                <view class="weapon-selector flex-btw">
                    <block wx:for="{{weapon}}" wx:for-item="{{weaponItem}}" wx:for-index="weaponIdx">
                        <template is="selector" data="{{size:'normal',name:weapon[weaponIdx].name}}"/>
                    </block>
                </view>
            </view>
        </view>
        <view class="card">
            <template is="title" data="{{title:'主动残影'}}"/>
            <view class="mini-card">
                <view class="shadow-activ">
                    <view class="shadow-unit">
                        <text>123123</text>
                        <view class="shadow-img">
                            <template is="selector" data="{{size:'circle'}}"/>
                        </view>
                    </view>
                </view>
            </view>
            <template is="title" data="{{title:'被动残影'}}"/>
            <view class="mini-card">
                <view class="shadow-activ">
                    <view class="shadow-unit">
                        <text>123123</text>
                        <view class="shadow-img">
                            <template is="selector" data="{{size:'circle'}}"/>
                        </view>
                    </view>
                </view>
                <mp-tabs tabs="{{tabs}}">
                    <view class="tab-container" slot="tab-content-1">
                        tab-content-1
                    </view>
                </mp-tabs>
            </view>

        </view>
        <view class="card">
            <template is="title" data="{{title:'效果总览'}}"/>
            <view class="mini-card">
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
