<!--pages/simulator/simulator.wxml-->

<!-- template -->
<!-- 
    src: icon地址,
    size: large,normal,circle,
    name: 名字
 -->
<template name="selector">
    <view class="selector flex-col">
        <view class="img flex-cent" id="selector-{{size}}">
            <block wx:if="{{icon}}">
                <image src="{{icon}}" mode="aspectFit" style="max-height:100%;max-width:100%;" class="grey-bg" />
            </block>
            <block wx:if="{{!icon}}">
                <view class="grey-bg flex-cent full-flex">
                    <image src="/image/icon/plus.png" mode="widthFix" style="width:50rpx; height: 50rpx; opacity:0.3"
                        lazy-load="true" />
                </view>
            </block>
        </view>
        <text class="text-desc selector-text">{{name}}</text>
    </view>
</template>

<!-- 
    title: 标题
 -->
<template name="title">
    <view class="flex-btw">
        <view>
            <text class="text-title">{{title}} </text>
            <text class="text-desc"> {{desc}}</text>
        </view>
        <view bindtap="removeAll" data-datasrc="{{dataSrc}}" class="flex-cent">
            <image src="/image/icon/refresh.png" mode="asceptFit" style="max-width:16px;max-height:16px;" />
            <text class="text-caution">清空</text>
        </view>
    </view>
</template>

<!-- 
    小图标
 -->
<template name="miniItem">
    <view class="mini-img flex-cent" style="border-color: {{color}};">
        <image src="{{icon}}" mode="aspectFit" style="max-width:80rpx; max-height:80rpx; border-radius:40rpx;" />
    </view>
</template>

<!-- 详情页遮罩及数据 -->
<view>
    <block wx:if="{{showDetail}}">
        <view class="detail-background flex-cent">
            <view class="card">
                <view class="detail-container">
                    <block wx:if="{{curitem.name}}">
                        <view class="base-info">
                            <view class="base-info-image flex-cent">
                                <image src="{{curitem.icon}}" mode="aspectFit" lazy-load="true"
                                    style="height: 120rpx;width: 120rpx;" />
                            </view>
                            <view class="full-flex flex-cent">
                                <view>
                                    <span class="text-head-title"
                                        style="color:{{curitem.color}}">{{curitem.name}}</span><span class="text-text">
                                        |
                                        {{curitem.property}} | {{curitem.divinatory}}</span>
                                </view>
                            </view>
                        </view>
                        <view class="tab-effect">
                            <text class="text-sec-title second-title">效果</text>
                            <block wx:for="{{curitem.effect}}" wx:for-item="itemEffect" wx:key="effect">
                                <view class="tab-effect-info">
                                    <color-effect str="{{itemEffect}}" color="{{curitem.color}}" />
                                </view>
                            </block>
                        </view>
                    </block>
                    <!-- 物品目录，用于添加新物品 -->
                    <block wx:if="{{!curitem.name}}">
                        <scroll-view scroll-y="true" style="max-height:550rpx ">
                            <view class="full-flex">
                                <block wx:if="{{selectedItemSrc==='soul'}}">
                                    <view class="detail-category">
                                        <block wx:for="{{soulCategory}}" wx:key="soulMiniItem">
                                            <view bindtap="addItemTolist" data-itemID="{{item.id}}">
                                                <template is="miniItem" data="{{icon:item.icon,color:item.color,size:'mini'}}" />
                                            </view>
                                        </block>
                                    </view>
                                </block>
                                <block wx:if="{{selectedItemSrc==='weapon'}}">
                                    <block wx:for="{{weaponCategory}}" wx:key="weaponCate" wx:for-item="weaponDivi">
                                        <view class="border-bottom weapon-cate">
                                            <block wx:for="{{weaponDivi}}" wx:key="weaponMiniItem">
                                                <view bindtap="addItemTolist" data-itemID="{{item.id}}">
                                                    <template is="miniItem"
                                                        data="{{icon:item.icon,color:item.color,size:'tiny'}}" />
                                                </view>
                                            </block>
                                        </view>
                                    </block>
                                </block>
                                <block wx:if="{{selectedItemSrc==='shadowPositiv'}}">
                                    <view class="detail-category">
                                        <block wx:for="{{shadowPositivCategory}}" wx:key="shadowPositivMiniItem">
                                            <view bindtap="addItemTolist" data-itemID="{{item.id}}">
                                                <template is="miniItem" data="{{icon:item.icon,color:item.color,size:'mini'}}" />
                                            </view>
                                        </block>
                                    </view>
                                </block>
                            </view>
                        </scroll-view>
                    </block>
                </view>
                <block wx:if="{{!curitem.name}}">
                    <view class="flex-cent text-desc">点击即可添加</view>
                </block>
                <block wx:if="{{curitem.name}}">
                    <view class="flex-cent text-desc" bindtap="showMore" data-type="{{curitem.type}}" data-itemID="{{curitem.id}}">点击此处查看详情</view>
                </block>
                <view class="tab-button">
                    <!-- <block wx:if="{{curitem.name}}"> -->
                    <!-- 点击删除会删除当前选择格子的物品，并返回 -->
                    <view class="flex-cent text-caution tab-click" bindtap="deleteCurItem">
                        <image src="/image/icon/del.png" mode="asceptFit" style="max-width:16px;max-height:16px;" />
                        删除
                    </view>
                    <!-- 点击确定直接返回 -->
                    <view class="flex-cent tab-click" bindtap="hideDetailClick">确定</view>
                </view>
            </view>
        </view>
    </block>
</view>

<!-- 页面内容 -->
<scroll-view scroll-y="true" style="height: 100vh">
    <view class="container">
        <!-- 神魂选择卡，点击加号弹出目录遮罩页，点击遮罩页中的图标可以连续添加，点击遮罩页左下角清空所有选择；点击界面中的物品图标可以跳转到详情遮罩页，显示点击物品的详细信息，点击遮罩页左下角删除当前的物品 -->
        <view class="tab" style="margin: 0 0 16rpx 0; padding-top: 8rpx;">
            <template is="title" data="{{title:'神魂',dataSrc:'soul',desc:'点击图标可查看详情'}}" />
            <view class="mini-card">
                <view class="soul-selector flex-btw">
                    <!-- <block wx:for="{{soul}}" wx:for-index="soulIdx" wx:for-item="soulItem" wx:key="soul">
                        <view bindtap="changeCurItem" data-curitem="{{soulItem}}" data-datasrc="soul" data-dataidx="{{soulIdx}}">
                            <template is="selector" data="{{size:'large',...soulItem}}"/>
                        </view>
                    </block> -->
                    <view class="flex-btw flex-cent">
                        <text class="text-text">三件套：</text>
                        <view bindtap="changeCurItem" data-curitem="{{soul[0]}}" data-datasrc="soul" data-dataidx="0">
                            <template is="selector" data="{{size:'large',...soul[0],dataSrc:'soul',dataIdx:'0'}}" />
                        </view>
                    </view>
                    <view class="flex-btw flex-cent">
                        <text class="text-text">两件套：</text>
                        <view bindtap="changeCurItem" data-curitem="{{soul[1]}}" data-datasrc="soul" data-dataidx="1">
                            <template is="selector" data="{{size:'large',...soul[1]}}" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 灵器选择卡，逻辑同上 -->
        <view class="tab">
            <template is="title" data="{{title:'灵器',dataSrc:'weapon',desc:'点击图标可查看详情'}}" />
            <view class="mini-card">
                <view class="weapon-selector flex-btw">
                    <block wx:for="{{weapon}}" wx:for-index="weaponIdx" wx:for-item="weaponItem" wx:key="weapon">
                        <view bindtap="changeCurItem" data-curitem="{{weaponItem}}" data-datasrc="weapon"
                            data-dataidx="{{weaponIdx}}">
                            <template is="selector" data="{{size:'normal',...weaponItem}}" />
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <!-- 残影选择卡 -->
        <!-- 主动残影，逻辑同上 -->
        <view class="tab">
            <template is="title" data="{{title:'主动残影',dataSrc:'shadowPositiv',desc:'点击图标可查看详情'}}" />
            <view class="mini-card">
                <view class="shadow-unit flex-btw">
                    <block wx:for="{{shadowPositiv}}" wx:for-item="shadowItem" wx:key="positiv"
                        wx:for-index="shadowIdx">
                        <view class="shadow-img" bindtap="changeCurItem" data-curitem="{{shadowItem}}"
                            data-datasrc="shadowPositiv" data-dataidx="{{shadowIdx}}">
                            <template is="selector" data="{{size:'normal',...shadowItem}}" />
                        </view>
                    </block>
                </view>
            </view>
            <!-- 被动残影，逻辑不同，使用选项卡添加项目，点击图标进入详情页，再点击遮罩页面左下角可以删除当前项目；或者使用界面的清空按钮清空所有被动残影内容 -->
            <template is="title" data="{{title:'被动残影',dataSrc:'shadowNegativ',desc:'点击图标添加到已选'}}" />
            <!-- 被动残影选择tabs，点击图标会直接添加到已选队列 -->
            <view class="mini-card">
                <mp-tabs tabs="{{tabs}}" tab-class="tab-bar-class" swiper-class="tab-class"
                    active-class="tab-active-class">
                    <block wx:for="{{negativCategory}}" wx:key="negativ" wx:for-item="bundleShadow">
                        <scroll-view scroll-y="true" style="height:100%;" slot="tab-content-{{index}}">
                            <view class="tab-container">
                                <block wx:for="{{bundleShadow}}" wx:key="shadow">
                                    <view bindtap="addShadowToList" data-curshadow="{{item}}">
                                        <template is="selector"
                                            data="{{size:'circle',icon:item.icon,name:item.name}}" />
                                    </view>
                                </block>
                            </view>
                        </scroll-view>
                    </block>
                </mp-tabs>
            </view>
            <view class="count flex-cent"><text>已选择残影数：{{shadowCount}}</text></view>
            <!-- 已选残影展示 -->
            <view class="mini-card">
                <block wx:for="{{shadowNegativ}}" wx:for-item="shadowBundle" wx:key="shadowBundle"
                    wx:for-index="shadowBundleIdx">
                    <block wx:if="{{shadowBundle.data[0]}}">
                        <view class="shadow-activ flex-cent">
                            <text class="text-text" style="font-weight: bold">{{shadowBundle.title}}</text>
                            <view class="shadow-unit flex-btw border-bottom">
                                <block wx:for="{{shadowBundle.data}}" wx:for-item="shadowItem" wx:key="shadow"
                                    wx:for-index="shadowIdx">
                                    <view class="shadow-img" bindtap="changeCurItem" data-curitem="{{shadowItem}}"
                                        data-datasrc="shadowNegativ" data-dividx="{{shadowBundleIdx}}"
                                        data-dataidx="{{shadowIdx}}" data-itemID="{{shadowItem.id}}">
                                        <template is="selector" data="{{size:'circle',...shadowItem}}" />
                                    </view>
                                </block>
                            </view>
                        </view>
                    </block>
                </block>
            </view>
        </view>
        <!-- 效果总览，将所有的效果循环渲染在表中，默认为满级属性 -->
        <!-- <view class="tab">
            <template is="title" data="{{title:'效果总览'}}" />
            <view class="mini-card">
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
                <view class="effect-show">
                    <text>效果1:123123了吉电股份辣椒粉辣椒粉欧较司法局熬时间佛贾师傅</text>
                </view>
            </view>
        </view> -->
    </view>
</scroll-view>