/**app.wxss**/
.container {
  padding: 15rpx 25rpx;
  display: block;
  display: flex;
  flex-direction: column;

} 
.effect-card {
  box-shadow: 3px 3px 7px #888888;
  margin: 20rpx 0;
}

.second-title {
  border-left-style: solid;
  border-width: 10rpx;
  margin: 20rpx 20rpx;
  padding: 0 20rpx;
  font-weight: bolder;
}
.second-title text {
  margin-bottom: 30rpx;
}