/**app.wxss**/

.second-title {
	border-left-style: solid;
	border-width: 8rpx;
	padding: 0 24rpx;
	height: 48rpx;
	display: flex;
	align-items: center;
}

.effect {
	margin: 0 0 32rpx 0;
}

.info-text {
    border-bottom: 1rpx solid rgb(218, 218, 218); 
    padding: 32rpx;
}



/* 基础container样式 */

/* 灰色背景 */
.container {
	background-color: #F2F2F2;
	min-width: 100vw;
	min-height: 100vh;
}

/* card样式，圆角卡片，与其他边界均有距离 */
.card {
	background-color: white;
	margin: 24rpx;
	padding: 0 24rpx;
	border-radius: 20rpx;
	box-shadow: 0rpx 2rpx 5rpx rgba(0, 0, 0, 0.3);
	max-width: 95%;
}

/* tab样式，与屏幕左右边界连接 */
.tab {
	background-color: white;
	padding: 32rpx;
	margin: 16rpx 0;
	box-shadow: 0rpx 2rpx 5rpx rgba(0, 0, 0, 0.3);
}



/* 格式化样式 */
.full-flex {
	height: 100%;
	width: 100%;
}

.flex-btw {
	display: flex;
	justify-content: space-between;
}

.flex-cent {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text-head-title {
	font-size: 44rpx;
	font-weight: bold;
}

.text-title {
	font-size: 40rpx;
	font-weight: bold;
}

.text-sec-title {
	font-size: 34rpx;
	font-weight: bold;
}

.text-desc {
	font-size: 24rpx;
	opacity: 0.5;
}

.text-caution {
	color: #fa5151;
}

.text-text {
	font-size: 34rpx;
}

text {
	font-size: 34rpx;
}

/* 下划分割线 */
.border-bottom {
	border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}