<!--components/list-categorys/list-categorys.wxml-->
<!-- 列表状目录 -->
<view class="item" bindtap="showDetail">
    <view class="item-image" >
        <image src="{{icon}}" mode="aspectFill" lazy-load="true" style="width: 150rpx;height: 150rpx;"></image>
    </view>
    <view class="info">
        <view class="name">
            <text style="font-weight: bold">{{name}}</text>
            <text> | </text>
            <text>{{property}}</text>
            <text> | </text>
            <text>{{divinatory}}</text>
        </view>
        <view class="tags">
            <button class="btn" type="default" size="mini" disabled="true" wx:for="{{tags}}" wx:for-item="tag" wx:key="tag">{{tag}}</button>
        </view>
    </view>
</view>
