<!--components/list-categorys/list-categorys.wxml-->
<view class="item" id="{{id}}" bindtap="showDetail">
    <view class="item-image" >
        <image src="{{icon}}" mode="aspectFill"></image>
    </view>
    <view class="info">
        <view class="name">
            <text>{{name}}</text>
            <text> | </text>
            <text>{{property}}</text>
            <text> | </text>
            <text>{{divinatory}}</text>
        </view>
        <view class="tags">
            <button class="mini-btn" type="default" size="mini" disabled="true" wx:for="{{tags}}" wx:for-item="tag" wx:key="tag">{{tag}}</button>
        </view>
    </view>
</view>
