<!--pages/shadow-detail/shadow-detail.wxml-->
<!-- weapons 和 shadows共用的详情页 -->
<view class="container">
    <view class="base-info">
        <base-info-card icon="{{icon}}" name="{{name}}" property="{{property}}" divinatory="{{divinatory}}" tags="{{tags}}"/>
    </view>
    <view class="advanced-info">
    <item-advanced-info
        type="{{type}}"
        effect="{{effect}}"
        effectNum="{{effectNum}}"
        effectUpdata="{{effectUpdata}}"
        effectUpdataNum="{{effectUpdataNum}}"
        stackUpdata="{{stackUpdata}}"
        stackUpdataNum="{{stackUpdataNum}}"
    />
    </view>
</view>
