/* pages/shadow-detail/shadow-detail.wxss */

.card {
	padding: 16rpx;
}

.effect:last-child {
	margin-bottom: 0px;
}

.effect:last-child .info-text{
	border-bottom: 0px;
}

.effect-icon {
	height: 120rpx;
	width: 120rpx;
}

.info-text {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 16rpx;
}

.bagua-icon {
	width: 100%;
	display: grid;
	grid-template-columns: max-content auto;
}

.effect-with-icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 24rpx;
}

.effect-plus {
	flex-direction:column;
	align-items:start;
}


/* .effect-text {
    display: flex;
    flex-direction: column;
    padding: 0 20rpx;
    justify-content: center;
} */

.icon-container {
	height: 100%;
	display: flex;
	align-items: center;
}


.lock-effect-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 120rpx;
	width: 120rpx;
	border: 1rpx solid black;
	font-size: 50rpx;
	font-weight: bold;
}