/* components/base-info-card/base-info-card.wxss */
.base-info {
    max-width: 100%;
    display: flex;
    max-height: 250rpx;
    padding: 30rpx 15rpx;
}

.base-info-text {
    padding: 0 40rpx;
    width: 100%;
    
}

.name {
    border-bottom: 1rpx solid rgb(218, 218, 218); 
}

.item-name {
    font-size: xx-large;
}

.tags {
    padding: 20rpx 0;
    max-width: 70%;
    display: flex;
    justify-content: space-around;
}