/* components/base-info-card/base-info-card.wxss */
.base-info {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    max-height: 100%;
    padding: 20rpx 0;
}

.base-info-text {
    padding-left: 50rpx;
    width: 100%;
}

.item-name {
    font-size: xx-large;
}

.tags {
    padding: 20rpx 0;
    width: 70%;
    display: flex;
    justify-content: space-around;
}