<!--components/item-categorys/item-categorys.wxml-->
<!-- 块状目录 -->
<view class="item" bindtap="showDetail">
    <!-- <view class="image"> -->
        <image src="{{icon}}" mode="aspectFill" lazy-load="true" style="width: 120rpx; height: 120rpx;"></image>
    <!-- </view> -->
    <view class="item-info">
        {{name}}
    </view>
</view>
