/* components/item-categorys/item-categorys.wxss */
.item {
    display: flex;
    height: 160rpx;
    width: 260rpx;
    align-items: center;
    justify-content: center;
}

.item-info {
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

text {
    font-size: 34rpx;
}