/* pages/soul-detail/soul-detail.wxss */
.info-card {
    width:100%;
}

.effect {
    display: flex;
    flex-direction: column;
}

.info-text {
    padding: 20rpx 0;
    margin: 0rpx 30rpx;
    display: grid;
    grid-template-columns: 20% auto;
    border-bottom: 1rpx solid rgb(218, 218, 218); 
}



.effect-info {
    display: flex;
    flex-direction: column;
}

.soul-card {
    display: grid;
    height: 500rpx;
    grid-template-columns: 30% 70%;
}
.soul-detail {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
}