/* pages/soul-detail/soul-detail.wxss */
.info-card {
    width:100%;
}

.effect-info {
    display: flex;
    flex-direction: column;
}

.soul-card image {
    padding: 20rpx 0;
}

.soul-card {
    display: flex;
}
.soul-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}