/* pages/soul-detail/soul-detail.wxss */

.card {
    padding: 16rpx;
}

.info-text {
    display: grid;
    grid-template-columns: 25% auto;
  }


.soul-card {
    display: grid;
    height: 500rpx;
    grid-template-columns: 30% 70%;
}
.soul-detail {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
}