<!--pages/weapon-category/weapon-category.wxml-->
<vtabs-categorys bind:changeIdx="bindVtabClick">
    <view class="categorys">
        <block wx:for="{{curTabData}}" wx:key="item">
            <item-categorys idx="{{item.idx}}" icon="{{item.icon}}" name="{{item.name}}" type="{{item.type}}"></item-categorys>
        </block>
    </view>
</vtabs-categorys>
