/* pages/souls-category/souls-category.wxss */

.title {
    padding: 10rpx;
    border-bottom-style: solid;
    border-width: 1rpx;
}

/* .cell-image {
    width: 100rpx;
    height: 100rpx;
} */

.cell {
    display: flex;
    min-height: 150rpx;
    margin: 0 16rpx;
    padding: 16rpx;
    background-color: white;
}

.name {
    border-bottom: 1rpx solid rgb(218, 218, 218); 
    height: 40%;

}

.info {
    display: flex;
    padding: 0 24rpx;
    flex-direction: column;
    min-width: 40%;
    min-height: 50%;
}

.tags {
    padding: 20rpx 0;
    min-width: 50%;
    display: flex;
}

.mini-btn {
    margin: 0 30rpx 0 0;
}