/* pages/shadows-category/shadows-category.wxss */


.weui-tabs-bar__content{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.tab-bar-title__selected {
    font-weight: bold;
}

/* 无法自适应高度，设定一个硬高度 */
.tab-class {
    height: 95%;
}

.tab-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30rpx;
    justify-content: space-between;
}
